<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <head>

        <style type="text/css">

            body {

                background: none repeat scroll 0 0 #ffffff;

                color: #848484;

                font-size: 12px;

                font-family: "claro font";

                padding: 0 13px;

                text-align: justify;
                font-family:Arial, Helvetica, sans-serif;

            }

            .subtitle {
                font-family: "claro bold font";
                font-size: 24px;
                line-height: 25px;

            }

            .subtitle2 {

                font-family: "claro bold font";

            }
            .center{
                display:block;
                text-align:left;
            }
            .img{
                padding-top:10px;
            }


            img.img-responsive {
                width: 350px;
                height: auto;
                padding-bottom: 20px;

            }



            hr, .hrcolor{
                height: 0.5px;
                color:#A9A9A9;
                background-color:#A9A9A9;
            }

            
            
             h1{
                color:#626262;
                font-weight:bold;
                font-size: 14px;
                margin: 20px 0 10px;
                padding-top: 15px;
            }
            
            
            
            
            h3{
                color:#000000;
                font-weight:bold;
                font-size: 18px;
                margin: 20px 0 10px;
                padding-top: 15px;
            }

            
             h4{
                color:#008996;
                font-weight:bold;
                font-size: 14px;
                padding-top: 15px;
                background: none repeat scroll 0 0 #DFDFDF; 
            }

            a{
                color:#00959a;
            }


            p{
                color:#626262;
                font-size: 14px;
            }

            .center img{
                display:inline;
                padding: 5px 0px 5px 0px;
                width:100%;
                max-width:640px;
            }


            /*
            #wrapper {
            background: #fff;
            width: 320px;
            height: auto;
            margin: 0px auto;
            }



            #contenedor {
            width: 280px;
            height: auto;
            padding: 4px 20px;
            margin: 0;
            }
            */


        </style>

    </head>

    <body>
        
   <div class="container">
  
                 <div id="wrapper">
           		 <div id="contenedor">
                <!--                <img class="img-responsive" src="img/Logo_MiBitel.png" alt="logo">-->
                <h3><strong> Términos y Condiciones</strong></h3>
                <br>
                <hr width="100%">
                


                <p>  
                    
                    
                    
                    
                    
                                    


                     <h1>LIMITACIÓN DE RESPONSABILIDAD</h1><br><br>

                POR MEDIO DE ESTA ADVERTENCIA, ________S.A. DE C.V., SUS SUBSIDIARIAS Y/O AFILIADAS (en lo sucesivo y en su conjunto, “PUEBLO BONITO”), INFORMA A LOS USUARIOS DE LAS PÁGINAS DE PUEBLO BONITO, (EN ADELANTE LOS "USUARIOS"), QUE A TRAVÉS DE ÉSTAS PONE A SU DISPOSICIÓN DISPOSITIVOS TÉCNICOS DE ENLACE (TALES COMO, ENTRE OTROS, LINKS, BANNERS, BOTONES), DIRECTORIOS Y HERRAMIENTAS DE BÚSQUEDA QUE LES PERMITEN ACCEDER A PÁGINAS WEB PERTENECIENTES A TERCEROS (EN ADELANTE LOS "SITIOS ENLAZADOS"). LA INSTALACIÓN DE ESTOS ENLACES EN LAS PÁGINAS DE PUEBLO BONITOSE LIMITA A FACILITAR A LOS USUARIOS LA BÚSQUEDA DE, Y ACCESO, A LA INFORMACIÓN DISPONIBLE DE LOS SITIOS ENLAZADOS EN INTERNET, Y NO PRESUPONE QUE EXISTA NINGUNA CLASE DE VÍNCULO O ASOCIACIÓN ENTRE RADIOMÓVIL DIPSA, S.A. DE C.V., SUS SUBSIDIARIAS Y/O AFILIADAS, Y LOS OPERADORES DE LOS SITIOS ENLAZADOS.<br><br>

                PUEBLO BONITO, NO CONTROLA, APRUEBA NI HACE PROPIOS LOS SERVICIOS, INFORMACIÓN, DATOS, ARCHIVOS, PRODUCTOS Y CUALQUIER CLASE DE MATERIAL EXISTENTE EN LOS SITIOS ENLAZADOS. EL USUARIO, POR LO TANTO, DEBE EXTREMAR LA PRUDENCIA EN LA VALORACIÓN Y UTILIZACIÓN DE LOS SERVICIOS, INFORMACIÓN, DATOS, ARCHIVOS, PRODUCTOS Y CUALQUIER CLASE DE MATERIAL EXISTENTE EN LOS SITIOS ENLAZADOS.<br>

                PUEBLO BONITO, NO GARANTIZA NI ASUME RESPONSABILIDAD ALGUNA POR LOS DAÑOS Y PERJUICIOS DE TODA CLASE QUE PUEDAN CAUSARSE POR:<br><br>

                A.   EL FUNCIONAMIENTO, DISPONIBILIDAD, ACCESIBILIDAD O CONTINUIDAD DE LOS SITIOS ENLAZADOS.<br><br>
                B.   EL MANTENIMIENTO DE LOS SERVICIOS, INFORMACIÓN, DATOS, ARCHIVOS, PRODUCTOS Y CUALQUIER CLASE DE MATERIAL EXISTENTE EN LOS SITIOS ENLAZADOS<br><br>
                C.  LAS OBLIGACIONES Y OFERTAS EXISTENTES EN LOS SITIOS ENLAZADOS <br><br>

                MEDIANTE LA UTILIZACIÓN DE ESTA PÁGINA, EL USUARIO RECONOCE Y ACEPTA QUE PUEBLO BONITO, NO GARANTIZA QUE LOS SITIOS ENLAZADOS O LA INFORMACIÓN PROPORCIONADA POR TERCEROS, SEAN ÚTILES PARA LA REALIZACIÓN DE NINGUNA ACTIVIDAD EN PARTICULAR.<br><br>

                MEDIANTE EL USO DE ESTA APP, EL USUARIO RECONOCE Y ACEPTA QUE PUEBLO BONITO, QUEDA EXCLUIDA DE CUALQUIER RESPONSABILIDAD POR LOS DAÑOS Y PERJUICIOS QUE PUDIERAN CAUSARSE POR LA FALTA DE VERACIDAD DE LA INFORMACIÓN O CALIDAD DE SERVICIOS CONTENIDOS U OFRECIDOS POR TERCEROS O QUE SE ENCUENTRE EN LOS SITIOS ENLAZADOS, O LOS QUE SURJAN CON RELACIÓN A ESTE SITIO.TANTO EL ACCESO A ESTA PÁGINA COMO EL USO QUE PUEDA HACERSE DE LA INFORMACIÓN CONTENIDA EN EL MISMO SON EXCLUSIVA RESPONSABILIDAD DEL USUARIO.<br><br>

                     <h1>SEGURIDAD</h1><br><br>

                MEDIANTE EL USO DE ESTA PÁGINA, EL USUARIO RECONOCE Y ACEPTA QUE PUEBLO BONITO, NO GARANTIZA LA SEGURIDAD DE LOS SITIOS ENLAZADOS, Y EN PARTICULAR, QUE LOS USUARIOS PUEDAN EFECTIVAMENTE ACCEDER A LAS DISTINTAS PÁGINAS WEB QUE REPRESENTAN LOS SITIOS ENLAZADOS, NI QUE A TRAVÉS DE ÉSTOS PUEDAN TRANSMITIR, DIFUNDIR, ALMACENAR O PONER A DISPOSICIÓN DE TERCEROS SU CONTENIDO.
                MEDIANTE EL USO DE ESTA PÁGINA, EL USUARIO RECONOCE Y ACEPTA QUE PUEBLO BONITO, QUEDA EXCLUIDA DE CUALQUIER RESPONSABILIDAD POR LOS DAÑOS Y PERJUICIOS DE TODA NATURALEZA QUE PUDIERAN SER CAUSADOS POR LA FALTA DE SEGURIDAD DE LOS SITIOS ENLAZADOS.<br><br>

                     <h1>CALIDAD</h1><br><br>

                MEDIANTE EL USO DE ESTA PÁGINA, EL USUARIO RECONOCE Y ACEPTA QUE PUEBLO BONITO, NO CONTROLA Y NO GARANTIZA LA AUSENCIA DE VIRUS EN EL CONTENIDO DE LOS SITIOS ENLAZADOS, NI LA AUSENCIA DE OTROS ELEMENTOS QUE PUDIERAN PRODUCIR ALTERACIONES EN SUS SISTEMAS INFORMÁTICOS O EN LOS DOCUMENTOS ELECTRÓNICOS Y ARCHIVOS ALMACENADOS EN SUS SISTEMAS INFORMÁTICOS.<br>

                     <h1>PROPIEDAD INTELECTUAL</h1><br><br>

                MEDIANTE EL USO DE ESTA PÁGINA, EL USUARIO RECONOCE Y ACEPTA QUE PUEBLO BONITO, QUEDA EXCLUIDA DE CUALQUIER RESPONSABILIDAD QUE PUDIERA SER CAUSADA POR EL USO NO AUTORIZADO DE LAS MARCAS U OTROS DERECHOS DE PROPIEDAD INTELECTUAL DE TERCEROS O CONTENIDOS EN LOS SITIOS ENLAZADOS.<br><br>

                DE IGUAL MANERA, LAS EVENTUALES REFERENCIAS QUE SE HAGAN EN ESTA PÁGINA A CUALQUIER PRODUCTO, SERVICIO, PROCESO, SITIO ENLAZADO, HIPERTEXTO O CUALQUIER OTRA INFORMACIÓN EN LA QUE SE UTILICEN MARCAS, SIGNOS DISTINTIVOS Y/O DOMINIOS, EL NOMBRE COMERCIAL O EL NOMBRE DEL FABRICANTE, SUMINISTRADOR, ETC., QUE SEAN TITULARIDAD DE TERCEROS, EN NINGÚN MOMENTO CONSTITUIRÁN, NI IMPLICARÁN RESPALDO O RECOMENDACIÓN ALGUNA POR PARTE DE PUEBLO BONITO, Y EN NINGÚN CASO PUEBLO BONITO, SE ASIGNA PROPIEDAD NI RESPONSABILIDAD SOBRE LOS MISMOS.<br>

                     <h1>ELEMENTOS DE LAS PÁGINAS</h1><br><br>

                ES PROBABLE QUE PARA PROPORCIONAR LA INFORMACIÓN CONTENIDA EN LA PÁGINA WEB O WAP TAL COMO DIBUJOS, DISEÑOS, SONIDO, VIDEOS, TEXTOS, FOTOGRAFÍAS, ETC.,PUEBLO BONITO, , HUBIERA CONTRATADO A TERCEROS PARA REALIZAR LOS ESTUDIOS E INVESTIGACIONES CORRESPONDIENTES, ASÍ COMO LOS DIBUJOS, DISEÑOS, SONIDOS, VIDEOS, TEXTOS, O FOTOGRAFÍAS, QUE SE MUESTREN EN LA PÁGINA. PUEBLO BONITO , , ADVIERTE QUE AL NO SER DE SU TITULARIDAD, NI DESARROLLO TODA LA INFORMACIÓN CONTENIDA EN LA PÁGINA WEB, ALGUNOS DE LOS TEXTOS, GRÁFICOS, VÍNCULOS Y/O EL CONTENIDO DE ALGUNOS ARTÍCULOS INCLUIDOS EN LA MISMA, PODRÍAN NO SER VERACES O NO ESTAR ACTUALIZADOS, POR LO QUE PUEBLO BONITO, NO SE HACE RESPONSABLES.<br><br>


                     <h1>LEY APLICABLE Y JURISDICCIÓN</h1><br><br>

                EL USUARIO AL HACER USO DE LAS PÁGINAS EN INTERNET Y LA APPLICACIÓN DE PUEBLO BONITO, , ACEPTA DE MANERA EXPRESA, SOMETERSE EN CASO DE CUALQUIER CONTROVERSIA, A LA JURISDICCIÓN DE LOS TRIBUNALES DE LA CIUDAD DE MÉXICO, ESTADOS UNIDOS MEXICANOS, ASÍ COMO LAS LEYES APLICABLES PARA EL CASO CONCRETO VIGENTES EN DICHO LUGAR, RENUNCIANDO EXPRESAMENTE A CUALQUIER OTRA JURISDICCIÓN QUE POR MOTIVO DE SU NACIONALIDAD O DOMICILIO PUDIERA CORRESPONDER.<br><br>

                    
                   
                    
                </p> 
                


            </div>
        </div> 

     
    </body>

</html>